# springbootStart

./: README.md  pom.xml
mainservice/: pom.xml
mainservice/src/main/java/com/example/mainservice/: MainserviceApplication.java
mainservice/src/main/java/com/example/mainservice/controller/: HelloController.java
startservive/: pom.xml
startservive/src/main/java/com/example/: JettyConditional.java  JettyWebServer.java  LySpringbootApplication.java  LySpringbootApplicationStart.java  TomcatConditional.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java
